apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  tssc/gitops: i0keyllxr-nodejs 
  janus-idp.io/tekton: i0keyllxr-nodejs
  backstage.io/kubernetes-id: i0keyllxr-nodejs
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: i0keyllxr-nodejs
resources:
  - ci-tekton.yaml
  - application-dev.yaml
  - application-stage.yaml
  - application-prod.yaml