apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: i0keyllxr-nodejs-gitops
  description: This is GitOps manifest for i0keyllxr-nodejs   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-selector: tssc/gitops=i0keyllxr-nodejs
    backstage.io/kubernetes-id: i0keyllxr-nodejs 
    backstage.io/techdocs-ref: dir:. 
    janus-idp.io/tekton: i0keyllxr-nodejs
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:i0keyllxr-nodejs
