apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: i0keyllxr-nodejs
  janus-idp.io/tekton: i0keyllxr-nodejs
  backstage.io/kubernetes-id: i0keyllxr-nodejs
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: i0keyllxr-nodejs
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
