apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: i0keyllxr-nodejs
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: i0keyllxr-nodejs 
  name: i0keyllxr-nodejs
spec:
  ports:
  - port: 3001 
    targetPort: 3001 
  selector:
    app.kubernetes.io/instance: i0keyllxr-nodejs 
